# ============================================================================
# FreeRADIUS Default Site
# Version: 5.0.0
# Description: Default virtual server configuration
# ============================================================================

server default {
    # ============================================================================
    # Authorization
    # ============================================================================
    
    authorize {
        # Pre-processing
        preprocess
        
        # CHAP
        chap
        
        # MS-CHAP
        mschap
        
        # Digest
        digest
        
        # Suffix
        suffix
        
        # EAP
        eap {
            ok = return
        }
        
        # Files
        files
        
        # SQL
        sql
        
        # Expiration
        expiration
        
        # Logintime
        logintime
        
        # PAP
        pap
    }
    
    # ============================================================================
    # Authentication
    # ============================================================================
    
    authenticate {
        auth_log
        
        # CHAP
        chap
        
        # MS-CHAP
        mschap
        
        # Digest
        digest
        
        # PAM
        pam
        
        # EAP
        eap
        
        # PAP
        pap
    }
    
    # ============================================================================
    # Accounting
    # ============================================================================
    
    accounting {
        detail
        unix
        sql
        exec
        attr_filter.accounting_response
    }
    
    # ============================================================================
    # Session Management
    # ============================================================================
    
    session {
        sql
    }
    
    # ============================================================================
    # Post-Auth
    # ============================================================================
    
    post-auth {
        sql
        exec
        policy
        remove_reply_message_if_eap
    }
    
    # ============================================================================
    # Pre-Accounting
    # ============================================================================
    
    preacct {
        preprocess
        acct_unique
        suffix
    }
}